<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>

    <style>
        body {
            background-color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .counter {
            margin: 1em auto;
            text-align: center;
            padding: 1em 2em;
        }

        p {
            width: 7em;
            margin: 1em auto;
            padding: 0.5em 0;
            color:white;
            font-size: 6rem;
        }

        .decrease, .increase {
            background-color: black;
            color: white;
            padding: 0.1em 1em;
            font-size: 3rem;
            border: 1px solid transparent;
            border-radius: 40px 0 0 40px;
            box-shadow: 0 0 30px rgb(81, 81, 81) inset;
            cursor: pointer;
            transition: background-color 0.5s;  
        }    

        .decrease:hover, .increase:hover {
            background-color: white;
            color: black;
        }

        .increase {
            border-radius: 0 40px 40px 0;
        }

        .reset {
            padding: 0.1em 1em;
            font-size: 3rem;
            background-color: rgb(195, 1, 1);
            color: white;  
            border: 1px solid transparent;
            transition: background-color 0.5s;
            cursor: pointer;
        }

        .reset:hover {
            background-color: white;
            color: rgb(195, 1, 1); 
        }

        @media all and (max-width: 600px) {

            .counter {

                width: 10em;
                margin: 0.5em auto;
                text-align: center;
                padding: 0.1em 1em;

            }

            .counter .decrease,
            .counter .increase,
            .counter .reset {

                display: block;
                border-radius: 10px;
                padding: 0.5em 2em;
                margin: 0.5em auto;
                font-size: 1.5rem;


            }

            .counter p {

                width: 1em;
                margin: 0.8em auto;
                color:white;
                font-size: 6rem;

            }

            .counter h2 {

                color: white;

            }
        }
    </style>

</head>

<body>
    <div class="counter">

        <p class="display">0</p>

        <button class="decrease">-</button>

        <button class="reset">RESET</button>

        <button class="increase">+</button>
    </div>

    <script>

        let count = 0;
        let decreasebtn = document.querySelector(".decrease");
        let increasebtn = document.querySelector(".increase");
        let resetbtn = document.querySelector(".reset");

        function setdisplay() {
            document.querySelector("p").innerText = count;
        }

        decreasebtn.addEventListener("click", () => {
            count--;
            setdisplay();
        });

        resetbtn.addEventListener("click", () => {
            count= 0;
            setdisplay();
        });

        increasebtn.addEventListener("click", () => {
            count++;
            setdisplay();
        });

        
    </script>
</body>
</html>