<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive toggleable navbar</title>

    <style>

        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            padding: 0;
            font-size: 1.5rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .navbar {
            position: relative;
            background-color: rgb(60, 221, 146);
            overflow: hidden;
            min-height: 2.5em;
        }

        .links {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        a {
            color: white;
            text-decoration: none;
            padding: 0.9rem;
            color: white;
            cursor: pointer;
            transition: 0.3s;
        }

        a:hover {
            background-color: white;
            color: black;
        }

        .menubtn {
            display: none;
            position: absolute;
            color: white;
            top: 0;
            right: 0;
            padding: 0.9rem 1rem;
            cursor: pointer;
            transition: 0.3s;
        }

        .menubtn:hover {
            background-color: white;
            color: black;
        }

        .text {
            margin: 1em;
        }


        @media all and (max-width: 768px){


            .menubtn {
                display: block;
            }

            .links {
                display: none;
            }

            .responsive {
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin-top: 2.7em;
            }

            a {
                width: 100%;
                text-align: center;
            }

        }
        
    </style>
</head>



<body>

    <div class="navbar">
        <div class="links" id="navbar-menu">
            <a href="#">Home</a>
            <a href="#">Projects</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
    </div>
    
    <span class="menubtn" onclick="toggle();">&equiv;</span>

    <p class="text">Reduce the width of this window to atleast half to see the effect</p>
    <p class="text">Then, press the menu button to toggle the menu</p>


    <script>
        function toggle(){
            let navbar = document.querySelector("#navbar-menu");
            if (navbar.className == "links"){
                navbar.className += " responsive";
            }

            else {
                navbar.className = "links";
            }
        }

    </script>

</body>
</html>