<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabs</title>

    <style>

      body {
        background-color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      .container {
        width: 50em;
        height: auto;
        margin: 10em auto;
        font-size: 1.2rem;
        background-color:white;
        border-radius: 5px;
        box-shadow: 0 0 5px grey;
      }

      .tabs {
        display: flex;
        flex-direction: row;
      }

      button {
        width: 100%;
        padding: 1.1em;
        font-size: 1.2rem;
        border: 1px solid lightblue;
        background-color: rgb(221, 221, 221);
        cursor: pointer;
      }

      button.active {
        width: 100%;
        padding: 1.1em;
        font-size: 1.2rem;
        border: 1px solid lightblue;
        background-color: rgb(0, 157, 255);
        color: white;
      }

      .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
      }
    </style>

  </head>

<body>

  <div class="container">

    <div class="tabs">
      <button class="tab" onclick="tab(event, 'react')">React</button>
      <button class="tab" onclick="tab(event, 'angular')">Angular</button>
      <button class="tab" onclick="tab(event, 'vue')">Vue</button>
    </div>

    <div id="react" class="tabcontent">

      <p>React (also known as React.js or ReactJS) is a free and open-source 
         front-end JavaScript library[3] for building user interfaces based on 
         UI components. It is maintained by Meta (formerly Facebook) and a 
         community of individual developers and companies. React can 
         be used as a base in the development of single-page, mobile, or 
         server-rendered applications with frameworks like Next.js.
      </p>

    </div>

    <div id="angular" class="tabcontent">

      <p>Angular (commonly referred to as "Angular 2+" or "Angular CLI") 
         is a TypeScript-based free and open-source web application framework 
         led by the Angular Team at Google and by a community of individuals 
         and corporations. Angular is a complete rewrite from the same team 
         that built AngularJS. Angular is used as the frontend of the MEAN 
         stack, consisting of MongoDB database, Express.js web application 
         server framework, Angular itself (or AngularJS), and Node.js server 
         runtime environment.
      </p>

    </div>

    <div id="vue" class="tabcontent">

      <p>Vue.js (commonly referred to as Vue; pronounced "view") 
         is an open-source model–view–viewmodel front end JavaScript 
         framework for building user interfaces and single-page 
         applications. It was created by Evan You, and is maintained
         by him and the rest of the active core team members.
      </p>

    </div>

  </div>

  <script>
    
    function tab(e, elementid) {
      let tabcontent = document.querySelectorAll(".tabcontent");

      for (let i = 0; i< tabcontent.length; i++) {
        tabcontent[i].style.display= "none";
      }

      let tab = document.querySelectorAll(".tab");

      for (let i = 0; i< tab.length; i++) {
        tab[i].className = tab[i].className.replace(" active", "");
      }

      document.getElementById(elementid).style.display = "block";
      e.currentTarget.className += " active";
    }

  </script>

</body>

</html>