<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO</title>

    <style>

        body {

            text-align: center;
            background-color: azure;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 
            'Lucida Sans', Arial, sans-serif;

        }

        h1 {

            text-decoration: underline red;

        }

        .todo {

            background-color: white;
            width: 20em;
            margin: 2em auto;
            text-align: center;
            padding: 2em; 
            font-size: 2rem;
            box-shadow: 0 0 5px grey;
            border-radius: 10px;

        }

        #inputfield {

            width: 13em;
            height: 2em;
            border-radius: 20px;
            vertical-align: baseline;
            padding: 0.2em 1.5em;
            font-size: 1rem;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            transition: width 0.5s, box-shadow 0.5s;

        }

        #inputfield:focus {

            width: 20em;
            border: 2px solid rgb(0, 106, 255);
            box-shadow: 0 0 5px rgb(0, 106, 255);
            outline: none;

        }

        .add {

            font-size: 1rem;
            padding: 0.5rem 1rem;
            background-color: rgb(0, 106, 255);
            color: white;
            transition: background-color 0.3s;
            border: 2px solid rgb(0, 106, 255);
            border-radius: 5px;
            cursor: pointer;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 
            'Lucida Sans', Arial, sans-serif;

        }

        .add:hover {

            background-color: white;
            color: rgb(0, 106, 255);

        }

        p {

            user-select: none;
            cursor: pointer;
            font-size: 2rem;
            font-weight: 800;
            padding: 0.1em; 
            border-radius: 10px;
            color: white;
            background-color: rgb(0, 76, 255);

        }

        @media all and (max-width: 600px) {

            .todo {

                width: 20em;
                margin: 1em auto;
                padding: 2em; 
                font-size: 1rem;

            }

            .add {

                margin-top: 30px;

            }

            p {

                font-size: 1.5rem;
                font-weight: 500;

            }

        }

    </style>

</head>






<body>

    <h1>TODO APP</h1>
    <h4>Once added, click on the list item to mark</h4>
    <h4>Double click on the list item to remove</h4>
    <div class="todo">

        <input type="text" id="inputfield" placeholder="Enter items to add" />

        <button class="add">ADD</button>

    </div>






    <script>

        let todo = document.querySelector(".todo");
        let addbtn = document.querySelector(".add");
        let input = document.querySelector("#inputfield");

        addbtn.addEventListener("click", () => {

            let para = document.createElement("p");
            para.innerText = input.value; 
            todo.appendChild(para);
            input.value = "";

            para.addEventListener("click", () => para.style.textDecoration = "line-through red");

            para.addEventListener("dblclick", () => todo.removeChild(para));

        });

    </script>

</body>

</html>

