<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggleable Sidebar</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(211, 211, 199);
            font-family: Arial, Helvetica, sans-serif;  
            transition: background-color 0.3s;
        }

        .sidebar {
            background-color: rgb(20, 20, 88);
            position: fixed;
            left: -320px;
            height: 100%;
            width: 320px;
            overflow-x: hidden;
            color: white;
            transition: 0.5s;  
        }

        .sidebar-menu {
            display: flex;
            flex-direction: column;
            align-items: left;
            margin-top: 150px;
        }

        .closebtn {
            float: right;
            font-size: 5rem;
            margin-right: 10px;
            margin-top: 10px;
            user-select: none;
            cursor: pointer;
        }

        .item {
            width: 100%;
            border-bottom: 1px solid white;
            text-align: center;
            cursor: pointer;
            transition: 0.5s;
        }

        .item:hover{
            background-color: white;
            color:rgb(31, 31, 134);
        }

        p {
            font-size: 1.8rem;
        }

        .menu {
            position: relative;
            margin-left: 10px;
            top: 10px;
            color: black;
            font-size: 3rem;
            font-weight: bold;
            user-select: none;
            transition: margin-left 0.5s;
        }

        .menubtn {
            cursor: pointer;
            vertical-align: middle;
            font-size: 5rem;
        }

    </style>
</head>

<body>
    <div class="sidebar">

        <div class="closebtn">&times;</div>
        
        <div class="sidebar-menu">


            <div class="item">
                <p>Home</p>
            </div>
        
            <div class="item">
                <p>Projects</p>
            </div>
        
            <div class="item">
                <p>About</p>
            </div>
        
            <div class="item">
                <p>Contact</p>
            </div>
        
        </div>
    
    </div>    

    <div class="menu">
        <span class="menubtn">&equiv;</span>
        <div style="display: inline; margin-left: 20px;">
            <p>Click the button to reveal the sidebar</p>
            <p>Click the close button to close the sidebar</p>
        </div>
    </div>
    


    <script>
        var sidebar = document.querySelector(".sidebar");
        var menu = document.querySelector(".menu");

        document.querySelector(".menubtn").addEventListener("click", () => {
            menu.style.marginLeft = "320px";
            sidebar.style.left = 0;
            document.body.style.backgroundColor = "rgb(124, 124, 117)";
        });

        document.querySelector(".closebtn").addEventListener("click", () => {
            menu.style.marginLeft = "10px";
            sidebar.style.left = "-320px";
            document.body.style.backgroundColor = "rgb(211, 211, 199)";
        });
        
    </script>


</body>
</html>